microsoft.com
gov.tr
edu.tr
mil.tr
kardelenyazilim.com
google.com
google.com.tr
garanti.com.tr
isbank.com.tr
ziraatbank.com.tr
akbank.com
yapikredi.com.tr
windowsupdate.com
finansbank.com.tr
kuveytturk.com.tr
gstatic.com 		# google istatistic
google-analytics.com
halkbank.com.tr
ziraat.com.tr
oracle.com
vakifbank.com
vakifbank.com.tr
eset.com
postaguvercini.com
turkcell.com.tr
hotmail.com
live.com
outlook.com
yahoo.com
gmail.com
88.214.249.162
78.187.7.117
kbudek.org
kizilay.org.tr
95.0.241.10
yandex.com
yandex.com.tr
drtus.com
mynet.com
medimagazin.com.tr
vademecumonline.com.tr
turksagliksen.org.tr
memursen.org.tr
ses.org.tr
sagliksen.org.tr
wikipedia.org
###  News  ##########
#########################
aksam.com.tr
birgun.net
bugun.com.tr
cumhuriyet.com.tr
evrensel.net
gazetesok.com
gazetevatan.com
gunes.com
htgazete.com.tr
hurriyet.com.tr
milligazete.com.tr
milliyet.com.tr
ortadogugazetesi.net
posta.com.tr
radikal.com.tr
sabah.com.tr
sozcu.com.tr
stargazete.com
takvim.com.tr
taraf.com.tr
tercuman.com.tr
turkiyegazetesi.com
yeniakit.com
yeniasya.com.tr
yenicaggazetesi.com.tr
yenimesaj.com.tr
yenisafak.com.tr
yerelhaberim.com
fanatik.com.tr
fotomac.com.tr
dunya.com
gozlemgazetesi.com
fotospor.com
zaman.com.tr
pusulagazetesi.com.tr
halkinsesi.com.tr
zirvegazetesi.com
inanisgazetesi.com
demirmedya.net
safakgazete.com
yenizonguldak.com
aydinlikgazete.com
haber.sol.org.tr
internethaber.com
donanimhaber.com
######################
### News Son ####
